{
  "name": "keishima",
  "description": "Keishima (景島 From KEItarou uraSHIMA, from anime Love Hina) is a port to typescript of [Kuroshiro] (https://github.com/hexenq/kuroshiro) and [kuroshiro-analyzer-kuromoji](https://github.com/hexenq/kuroshiro-analyzer-kuromoji) (and slightly simplified) authored by [HexenQ] (https://github.com/hexenq). Keishima allows getting the furigana and okurigana versions of a text with kanji",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelsaddress/keishima.git"
  },
  "keywords": ["okurigana", "furigana", "kanji", "romaji", "japanese", "kuroshiro"],
  "author": "Miguel Angel Moreno",
  "bugs": {
    "url": "https://github.com/miguelsaddress/keishima/issues"
  },
  "scripts": {
    "build": "tsc",
    "ts": "ts-node",
    "lint": "eslint src tests --ext ts",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "kuromoji": "^0.1.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.32.0"
  }
}
